[gd_scene format=3 uid="uid://g7amvdll30vf"]

[node name="01_birthday" type="Node3D"]
script = ExtResource("1_ukplc")

[node name="scene_Birthday_" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, -2)

[node name="RootNode" type="Node3D" parent="scene_Birthday_"]

[node name="cam_cake" type="Camera3D" parent="scene_Birthday_/RootNode"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.167919, 2.08095, 4.55985)
current = true
fov = 54.1841
near = 0.5
far = 600000.0

[node name="CakeScene" type="Node3D" parent="scene_Birthday_/RootNode"]

[node name="spotLight1" type="SpotLight3D" parent="scene_Birthday_/RootNode/CakeScene"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0264852, 3.58132, 2.02226)
light_color = Color(1, 0.904557, 0.810629, 1)
light_energy = 2.14286
spot_range = 4096.0
spot_angle = 63.5736
spot_angle_attenuation = 1.51824

[node name="ambientLight1" type="Node3D" parent="scene_Birthday_/RootNode/CakeScene"]

[node name="pointLight1" type="OmniLight3D" parent="scene_Birthday_/RootNode/CakeScene"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.19976, 1.90929)
light_color = Color(1, 0.85462, 0.722701, 1)
light_energy = 5.0
omni_range = 4096.0

[node name="sm_cloth" type="MeshInstance3D" parent="scene_Birthday_/RootNode/CakeScene"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.16042, 1.89504)
mesh = SubResource("ArrayMesh_splc7")
skeleton = NodePath("")

[node name="sm_cake" type="MeshInstance3D" parent="scene_Birthday_/RootNode/CakeScene"]
transform = Transform3D(0.474804, 0, -0.880091, 0, 1, 0, 0.880091, 0, 0.474804, 0, 1.50897, 1.90811)
mesh = SubResource("ArrayMesh_ma1gc")
skeleton = NodePath("")

[node name="sm_table" type="MeshInstance3D" parent="scene_Birthday_/RootNode/CakeScene"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.33113, 1.89504)
mesh = SubResource("ArrayMesh_nwcla")
skeleton = NodePath("")

[node name="sm_candle" type="MeshInstance3D" parent="scene_Birthday_/RootNode/CakeScene"]
mesh = SubResource("ArrayMesh_w1d1n")
skeleton = NodePath("")

[node name="sm_carpet" type="MeshInstance3D" parent="scene_Birthday_/RootNode/CakeScene"]
transform = Transform3D(6.35627, 0.0189686, -0.00181955, -0.0190472, 6.3425, -0.418232, 0.000567505, 0.418236, 6.34253, 0, -0.0892562, 2.02975)
mesh = SubResource("ArrayMesh_84kve")
skeleton = NodePath("")

[node name="sm_frames" type="MeshInstance3D" parent="scene_Birthday_/RootNode/CakeScene"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00686598, -4.76837e-07, -0.00890017)
mesh = SubResource("ArrayMesh_0p7ex")
skeleton = NodePath("")

[node name="sm_lamp" type="MeshInstance3D" parent="scene_Birthday_/RootNode/CakeScene"]
transform = Transform3D(0.143052, 0, 0, 0, 0.143052, 0, 0, 0, 0.143052, 0, 4.573, 1.95917)
mesh = SubResource("ArrayMesh_0auqk")
skeleton = NodePath("")

[node name="sm_chair3" type="MeshInstance3D" parent="scene_Birthday_/RootNode/CakeScene"]
transform = Transform3D(0.453858, 0, 0, 0, 0.453858, 0, 0, 0, 0.453858, -0.525972, 0.980054, 0.732707)
mesh = SubResource("ArrayMesh_prvyd")
skeleton = NodePath("")

[node name="sm_chair1" type="MeshInstance3D" parent="scene_Birthday_/RootNode/CakeScene"]
transform = Transform3D(0.449006, 0, 0.0661907, 0, 0.453858, 0, -0.0661907, 0, 0.449006, -1.96577, 0.980054, 2.20679)
mesh = SubResource("ArrayMesh_kqlsk")
skeleton = NodePath("")

[node name="sm_chair2" type="MeshInstance3D" parent="scene_Birthday_/RootNode/CakeScene"]
transform = Transform3D(-0.113622, 1.09393e-16, -0.439406, 1.39147e-17, 0.453858, 1.09393e-16, 0.439406, 1.39147e-17, -0.113622, 0.534777, 0.980054, 1.10806)
mesh = SubResource("ArrayMesh_nflj8")
skeleton = NodePath("")

[node name="sm_chair" type="MeshInstance3D" parent="scene_Birthday_/RootNode/CakeScene"]
transform = Transform3D(-0.324228, 0.0354189, -0.315609, 1.69075e-09, 0.451027, 0.050616, 0.31759, 0.0361591, -0.322205, 2.10615, 0.847783, 2.54708)
mesh = SubResource("ArrayMesh_2ubdk")
skeleton = NodePath("")

[node name="sm_roof" type="MeshInstance3D" parent="scene_Birthday_/RootNode/CakeScene"]
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 10, 0, 5, 0)
cast_shadow = 0
mesh = SubResource("ArrayMesh_sgv7l")
skeleton = NodePath("")

[node name="sm_walls" type="MeshInstance3D" parent="scene_Birthday_/RootNode/CakeScene"]
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 10, 0, 5, 0)
cast_shadow = 0
mesh = SubResource("ArrayMesh_imjpu")
skeleton = NodePath("")

[node name="sm_floor" type="MeshInstance3D" parent="scene_Birthday_/RootNode/CakeScene"]
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 10, 0, 5, 0)
cast_shadow = 0
mesh = SubResource("ArrayMesh_mgpk3")
skeleton = NodePath("")

[node name="AnimationPlayer" type="AnimationPlayer" parent="scene_Birthday_"]
libraries = {
"": SubResource("AnimationLibrary_f013o")
}

[node name="AnimationTree" type="AnimationTree" parent="scene_Birthday_"]
tree_root = SubResource("AnimationNodeStateMachine_cytth")
anim_player = NodePath("../AnimationPlayer")
active = true

[node name="background_sounds" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("6_krjn5")
autoplay = true

[node name="Game" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.866332, 0, -2.35671)
script = ExtResource("7_vr6eu")

[node name="sounds" type="AudioStreamPlayer3D" parent="Game"]
stream = ExtResource("8_b4m3r")

[node name="Instruction" type="Node3D" parent="Game"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0851855, 0.0851855, 0)

[node name="Label3D" type="Label3D" parent="Game/Instruction"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.12356, 2.29765, 2.02295)
text = "Spacebar"

[node name="AnimatedSprite3D" type="AnimatedSprite3D" parent="Game"]
transform = Transform3D(0.400046, 0, 0, 0, 0.400046, 0, 0, 0, 0.400046, -0.0910844, 2.28021, 1.00126)
sprite_frames = ExtResource("9_5bxyc")
animation = &"waiting"

[node name="shake_speed" type="AnimationPlayer" parent="Game"]
process_mode = 3
root_node = NodePath("../..")
autoplay = "RESET"
method_call_mode = 1
libraries = {
"": SubResource("AnimationLibrary_mb32y")
}

[node name="shake_speed_tree" type="AnimationTree" parent="Game"]
tree_root = SubResource("AnimationNodeStateMachine_jsk3m")
anim_player = NodePath("../instruction_shake")
active = true
parameters/BlendTree/TimeScale/scale = 0.200221

[node name="instruction_shake" type="AnimationPlayer" parent="Game"]
libraries = {
"": SubResource("AnimationLibrary_epriu")
}
