[gd_scene load_steps=6 format=3 uid="uid://btqf0yoxl22h6"]

[ext_resource type="Script" path="res://scripts/scene_manager.gd" id="1_55h4j"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_5r3ci"]
noise_type = 0
frequency = 0.0125

[sub_resource type="NoiseTexture3D" id="NoiseTexture3D_yxfqq"]
seamless_blend_skirt = 0.25
normalize = false
noise = SubResource("FastNoiseLite_5r3ci")

[sub_resource type="Environment" id="Environment_xwuty"]
background_mode = 2
tonemap_exposure = 0.5
fog_enabled = true
volumetric_fog_enabled = true
volumetric_fog_density = 0.01
volumetric_fog_sky_affect = 0.85
adjustment_brightness = 1.2
adjustment_contrast = 0.7
adjustment_saturation = 1.01
adjustment_color_correction = SubResource("NoiseTexture3D_yxfqq")

[sub_resource type="CameraAttributesPractical" id="CameraAttributesPractical_7od47"]

[node name="Manager" type="Node3D"]
script = ExtResource("1_55h4j")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_xwuty")
camera_attributes = SubResource("CameraAttributesPractical_7od47")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="Control"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -44.0
offset_top = -15.5
offset_right = 44.0
offset_bottom = 15.5
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Control/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="Button" type="Button" parent="Control/HBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
text = "Play game"

[connection signal="pressed" from="Control/HBoxContainer/VBoxContainer/Button" to="." method="_on_play_button_pressed" flags=6]
