[gd_scene load_steps=6 format=3 uid="uid://btqf0yoxl22h6"]

[ext_resource type="Script" path="res://scripts/scene_manager.gd" id="1_55h4j"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_5r3ci"]
noise_type = 0
frequency = 0.0125

[sub_resource type="NoiseTexture3D" id="NoiseTexture3D_yxfqq"]
seamless_blend_skirt = 0.25
normalize = false
noise = SubResource("FastNoiseLite_5r3ci")

[sub_resource type="Environment" id="Environment_xwuty"]
background_mode = 2
tonemap_exposure = 0.5
fog_enabled = true
volumetric_fog_enabled = true
volumetric_fog_density = 0.01
volumetric_fog_sky_affect = 0.85
adjustment_brightness = 1.2
adjustment_contrast = 0.7
adjustment_saturation = 1.01
adjustment_color_correction = SubResource("NoiseTexture3D_yxfqq")

[sub_resource type="CameraAttributesPractical" id="CameraAttributesPractical_7od47"]

[node name="Manager" type="Node3D"]
script = ExtResource("1_55h4j")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_xwuty")
camera_attributes = SubResource("CameraAttributesPractical_7od47")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="LoseMenu" type="Panel" parent="Control"]
unique_name_in_owner = true
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 261.0
offset_top = 147.0
offset_right = -262.0
offset_bottom = -147.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="Control/LoseMenu"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="Control/LoseMenu/HBoxContainer"]
layout_mode = 2
alignment = 1

[node name="Button" type="Button" parent="Control/LoseMenu/HBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
text = "Next Level"

[node name="WinMenu" type="Panel" parent="Control"]
unique_name_in_owner = true
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 256.0
offset_top = 151.0
offset_right = -267.0
offset_bottom = -143.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="Control/WinMenu"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="Control/WinMenu/HBoxContainer"]
layout_mode = 2
alignment = 1

[node name="Button" type="Button" parent="Control/WinMenu/HBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
text = "Next level"

[node name="StartMenu" type="Panel" parent="Control"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 264.0
offset_top = 148.0
offset_right = -259.0
offset_bottom = -146.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="Control/StartMenu"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="Control/StartMenu/HBoxContainer"]
layout_mode = 2
alignment = 1

[node name="Button" type="Button" parent="Control/StartMenu/HBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
text = "Play game"

[connection signal="pressed" from="Control/LoseMenu/HBoxContainer/VBoxContainer/Button" to="." method="_on_play_button_pressed" flags=6]
[connection signal="pressed" from="Control/WinMenu/HBoxContainer/VBoxContainer/Button" to="." method="_on_play_button_pressed" flags=6]
[connection signal="pressed" from="Control/StartMenu/HBoxContainer/VBoxContainer/Button" to="." method="_on_play_button_pressed" flags=6]
