[gd_scene load_steps=4 format=3 uid="uid://df1ek1pfbhrsg"]

[ext_resource type="SpriteFrames" uid="uid://c1mvla63t8yee" path="res://assets/animations/mus example image seq/mouse_jump.tres" id="1_d1hfj"]
[ext_resource type="Script" path="res://scenes/play_animation.gd" id="2_x0p0h"]
[ext_resource type="PackedScene" uid="uid://ckutf42vlk856" path="res://scenes/sm_cake_scene_combined.tscn" id="20_qtusq"]

[node name="Node3D" type="Node3D"]

[node name="Sprite3D" type="Sprite3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00898567, -0.00848949, 1.45945)

[node name="AnimatedSprite3D" type="AnimatedSprite3D" parent="."]
transform = Transform3D(0.261009, 0, 0, 0, 0.261009, 0, 0, 0, 0.261009, -0.23625, 2.54405, 1.26773)
sprite_frames = ExtResource("1_d1hfj")
animation = &"jump"
script = ExtResource("2_x0p0h")

[node name="sm_cakeScene_combined" parent="." instance=ExtResource("20_qtusq")]
